1201,gopal,45,Male,50000
1202,manisha,40,Female,51000
1203,khaleel,34,Male,30000
1204,prasanth,30,Male,31000
1205,kiran,20,Male,40000
1206,laxmi,25,Female,35000
1207,bhavya,20,Female,15000
1208,reshma,19,Female,14000
1209,kranthi,22,Male,22000
1210,Satish,24,Male,25000
1211,Krishna,25,Male,26000
1212,Arshad,28,Male,20000
1213,lavanya,18,Female,8000


find max sal paid to each gender in 3 diff grps


1) age <= 20
2> age > 20 and <=30
3) age > 30


1201,gopal,45,Male,50000
1202,manisha,40,Female,51000
1203,khaleel,34,Male,30000
1204,prasanth,30,Male,31000

Mapper-output
Male, (45,50000)
Female, (40,51000)
Male, (34,30000)
Male, (30,31000)

Partitioner class

p-0
empty


P-1
Male, (30,31000)

p-2
Male, (45,50000)
Female, (40,51000)
Male, (34,30000)

after shuffling keys are sorted
Female, [(40,51000)]
Male,[(45,50000), (34,30000)]

reducer for age > 30
Female,51000
Male,50000



