TableA
------
id,name
1,John
2,Alan


TableB
------
id,loc
1,NYC
3,LA

inner
1,John,1,NYC

left outer
1,John,1,NYC
2,Alan,null,null

Reduce Side Join
-----------------

join 2 or more big data sets


20 TB join 50 TB


Purchase data
------------
pur id, dt, prod, qty_pur,vendor id,.....


Sales Data
----------
sales id, cust id, prod, qty_sold

Inventory Analysis

Prod_id		Pur_qty		sale_qty
ProdA	Purch-1000 units	sale-200 units
ProdB	Purch-200 units		sale-1000 units


run 2 mappers

MultipleInputs

Purchase Mapper
---------------
Prod_id, qty_pur
ProdA,p.100
ProdB,p.50
ProdA,p.900
ProdB,p.150

Sales Mapper
------------
prod, qty_sold
ProdA,s.100
ProdB,s.800
ProdA,s.100
ProdB,s.200

ProdA, [p.100,p.900,s.100,s.100]

if.....
total-pur = 100+900
total-sale = 100+100


ProdA	P-1000	S-200
ProdB	P-200	S-1000


customer
4000001,Kristina,Chung,55,Pilot
4000002,Paige,Chen,74,Teacher
4000003,Sherri,Melton,34,Firefighter
4000004,Gretchen,Hill,66,Computer hardware engineer


Sales
00000000,06-26-2011,4000001,040.33,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
00000001,05-26-2011,4000001,198.44,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
00000002,06-01-2011,4009775,005.58,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
00000003,06-05-2011,4002199,198.19,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
00000004,12-17-2011,4002613,098.81,Team Sports,Field Hockey,Nashville  ,Tennessee,credit


print customer name + total sale + number of txns
Kristina		238.77		2


cust mapper
4000001,(custs	Kristina)


sales mapper
4000001,(txn	040.33)
4000001,(txn	198.44)

4000001, [(custs	Kristina), (txn	040.33), (txn	198.44)]

if part[0]
name = part[1]
else
total=040+198
cnt++ 


Kristina	(238.77		2)


















